# craigrec2telegram

./: .gitignore  1.yaml  CraigRec2Telegram.sln  az-schema.yaml  az.yaml  license.txt  template.json
.github/workflows/: ci.yaml  linux-container.yaml
base-image/: Dockerfile
src/: AudioFormatConverter.cs  AudioToTextConverter.cs  CraigDownloader.cs  CraigRec2Telegram.csproj  CraigRecordProcessor.cs  DevToolExtensions.cs  GoogleDriveRepository.cs  IAudioFormatConverter.cs  IAudioToTextConverter.cs  ICraigDownloader.cs  ICraigRecordProcessor.cs  IGoogleDriveRepository.cs  Program.cs  TelegramBotPoll.cs
